@charset "utf-8";

.azbn7__json-edit-form {
	margin:40px 0;
}

.__field {
	position:relative;
	margin:10px;
	padding:5px;
	border:1px black solid;
	background-color:rgba(0,0,0,0.02);
	
	&:hover {
		outline:1px black solid;
	}
	
	.__item {
		
	}
	.__fields {
		margin:5px;
		padding:5px;
		background-color:rgba(0,255,0,0.02);
	}
	.__menu {
		position:absolute;
		right:0;
		top:0;
		background-color:rgba(255,0,0,0.02);
	}
}